spring.datasource.username=bot
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://postgresql/bot_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=2004