#bot.name=bpmuzbot
spring.datasource.username=java
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/java_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#bot.token=6382163660:AAGjAm1_Im0ZcDiYOSUzhe-NlB3LDCTaAq0
#bot.owner=380357255