spring.datasource.username=java
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/java_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
server.port=2004