spring.datasource.username=bot
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://postgres/bot_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=2004